DATABASE_URL="postgresql://docker:docker@localhost:5435/app_cidadao"
PEC_DATABASE_USER="postgres"
PEC_DATABASE_HOST="192.142.231.15"
PEC_DATABASE_PORT="5433"
PEC_DATABASE_PASSWORD="QaRLE1XI]w_p8t#B36t@i*#{h@_@"
PEC_DATABASE_DB="esus"
NODE_ENV="DEVELOPMENT"
PORT=3335